# DEaaS

./: .gitignore  .gitmodules  Dockerfile  Jenkinsfile  README.md  angular.json  build.gradle  codenvy_full_factory.json  devfile.yaml  package.json
client/: .eslintignore  .eslintrc.js  .gitattributes  .gitignore  .lintstagedrc.js  .prettierignore  .prettierrc.js  .stylelintignore  .stylelintrc.js  README.md  angular.json  codenvy_frontend_factory.json  jest.config.js  package-scripts.js  package.json  tsconfig.app.json  tsconfig.json
client/e2e/src/: app.e2e-spec.ts
client/src/: custom-typings.d.ts  hmr.ts  index.html  main.browser.ts
client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
client/src/app/basket/: basket.component.html  basket.component.ts
client/src/app/home/: home.component.html  home.component.ts
client/src/environments/: environment.model.ts  environment.prod.ts  environment.ts
gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  build.gradle  codenvy_factory.json  gradle.properties  settings.gradle
server/src/main/java/tech/bison/scsstarter/: ScsStarterApplication.java
server/src/main/resources/: urlrewrite.xml
server/src/main/resources/static/: index.html
server/src/test/java/tech/bison/scsstarter/: ScsStarterApplicationTests.java
