artifactory_gradle_cache=http://repo.bison-group.com/artifactory/gradle-cache
artifactory_libs_snapshot_local=http://repo.bison-group.com/artifactory/libs-snapshot-local
artifactory_libs_local_bison_process=http://repo.bison-group.com/artifactory/libs-local-bison-process